.lbl1 {
    text-style: none;
}

.lbl2 {
    text-style: bold;
}

.lbl3 {
    text-opacity: 25%;
    text-style: italic;
    tint: rgba(0, 200, 0, 0.3);
}

.lbl4 {
    text-style: reverse;
}

.lbl5 {
    text-style: strike;
}

.lbl6 {
    text-style: underline;
}

.lbl7 {
    text-style: bold italic;
}

.lbl8 {
    text-style: reverse strike;
}

Grid {
    grid-size: 4;
    grid-gutter: 1 2;
    margin: 1 2;
    height: 100%;
}

Label {
    height: 100%;
}

ModelDownloadButton {
    width: 100%;
    height: auto;
    margin: 1 0;
}

ModelDownloadButton Button {
    width: 100%;
    margin-bottom: 1;
}

ModelDownloadButton ProgressBar {
    height: 1;
    margin-bottom: 1;
}

ModelDownloadButton Static {
    height: 1;
    content-align: center middle;
}